# iFourSquareApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ifoursquare/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifoursquare/app/: IApplication.kt  MainActivity.kt
app/src/main/java/com/ifoursquare/app/data/model/: BeenHere.kt  Category.kt  Contact.kt  HereNow.kt  Icon.kt  Item.kt  LabeledLatLng.kt  Location.kt  Meta.kt  Notification.kt  Response.kt  Stats.kt  Venue.kt  VenueModel.kt  VenuePage.kt
app/src/main/java/com/ifoursquare/app/data/model/login/: LoginModel.kt
app/src/main/java/com/ifoursquare/app/data/model/venues/: BeenHere.kt  Category.kt  Contact.kt  HereNow.kt  Icon.kt  Item.kt  LabeledLatLng.kt  Location.kt  Meta.kt  Notification.kt  Response.kt  Stats.kt  Venue.kt  VenueModel.kt  VenuePage.kt
app/src/main/java/com/ifoursquare/app/data/repositories/: SearchVenueRepository.kt
app/src/main/java/com/ifoursquare/app/domain/interactor/: SearchVenue.kt
app/src/main/java/com/ifoursquare/app/domain/usecases/: SearchVenueUseCase.kt  UseCase.kt
app/src/main/java/com/ifoursquare/app/networking/: ApiClient.kt  ServiceConstants.kt
app/src/main/java/com/ifoursquare/app/networking/services/endpoints/: VenueSearchByLocationService.kt
app/src/main/java/com/ifoursquare/app/presentation/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/ifoursquare/app/presentation/adapters/: SearchListViewAdapter.kt
app/src/main/java/com/ifoursquare/app/presentation/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/ifoursquare/app/presentation/di/modules/: ActivityModule.kt  AppContextModule.kt  FragmentModule.kt  LoginModule.kt  NetworkingModule.kt
app/src/main/java/com/ifoursquare/app/presentation/fragments/: BaseFragment.kt  NearByPlacesFragment.kt  NearByPlacesViewModel.kt  RegisterUserFragment.kt  SearchPlacesFragment.kt  SearchPlacesViewModel.kt  SignInFragment.kt
app/src/main/java/com/ifoursquare/app/presentation/utils/: ViewUtils.kt
app/src/main/java/com/ifoursquare/app/presentation/viewmodels/: LoginViewModel.kt  NearByPlacesViewModel.kt  SearchPlacesViewModel.kt
app/src/main/java/com/ifoursquare/app/presentation/viewmodels/factories/: SearchPlacesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_register_user_screen.xml  fragment_signin_layout.xml  list_view_row_item.xml  login_activity_layout.xml  near_by_places_fragment.xml  search_places_fragment.xml
app/src/main/res/menu/: bottom_bar_actions.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ifoursquare/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
