<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/venue_img_view"
            android:layout_width="107dp"
            android:layout_height="145dp"
            android:layout_marginStart="8dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="venue_img_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="411dp" />

        <TextView
            android:id="@+id/title_venue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="FourSquare"
            app:layout_constraintBottom_toBottomOf="@+id/venue_img_view"
            app:layout_constraintEnd_toStartOf="@+id/textView11"
            app:layout_constraintStart_toEndOf="@+id/barrier10"
            app:layout_constraintTop_toTopOf="@+id/venue_img_view"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/venue_type_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Venue Type"
            app:layout_constraintEnd_toStartOf="@+id/textView11"
            app:layout_constraintStart_toStartOf="@+id/title_venue"
            app:layout_constraintTop_toBottomOf="@+id/title_venue" />

        <TextView
            android:id="@+id/venue_area_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Area"
            app:layout_constraintEnd_toStartOf="@+id/textView11"
            app:layout_constraintStart_toStartOf="@+id/venue_type_label"
            app:layout_constraintTop_toBottomOf="@+id/venue_type_label" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:barrierDirection="left"
            app:constraint_referenced_ids="textView11"
            tools:layout_editor_absoluteX="411dp"
            tools:layout_editor_absoluteY="2dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="54dp"
            android:layout_height="21dp"
            android:layout_marginEnd="8dp"
            android:text="8kms"
            app:layout_constraintBottom_toBottomOf="@+id/venue_img_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/venue_area_label"
            app:layout_constraintTop_toTopOf="@+id/venue_img_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>